<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动态时钟</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div id="clock"></div>


<script type="text/javascript" src="./angular.radialIndicator.js"></script>
<script type="text/javascript" src="./radialIndicator.js"></script>
	<script type="text/javascript">
		  var radialObj = radialIndicator('#clock', {
                    radius: 200,
                    barWidth: 20,
                    barColor: '#ff3968',
                    minValue: 0,
                    maxValue: 60,
                    fontWeight: 'normal',
                    roundCorner: true,
                    format: function (value) {
                        var date = new Date();
                        return date.getHours() + ':' + date.getMinutes();
                    }
                });

                setInterval(function () {
                    radialObj.value(new Date().getSeconds() + 1);
                }, 1000);

	</script>
</body>
</html>